# GB.SQLChatBot.API

./: .gitignore  GB.SQLChatBot.API.sln  README.md  docker-compose.yml  nuget.config
GB.SQLChatBot.API/: Dockerfile  GB.SQLChatBot.API.csproj  Program.cs  docker-compose.yml
GB.SQLChatBot.API/Controllers/: ChatBotController.cs  ProductController.cs  StartUpController.cs
GB.SQLChatBot.API/Localize/: template.en  template.tr
GB.SQLChatBot.API/Properties/: launchSettings.json
GB.SQLChatBot.Business/: Constants.cs  GB.SQLChatBot.Business.csproj  MetricsRegistry.cs
GB.SQLChatBot.Business/Exceptions/: ThirdPartyApiException.cs
GB.SQLChatBot.Business/Leave/: AutoMapping.cs
GB.SQLChatBot.Business/Services/: ChatbotQueryParserService.cs  OpenAIService.cs  SqlExecutionService .cs
GB.SQLChatBot.Core/: ChatbotResponse.cs  GB.SQLChatBot.Core.csproj
GB.SQLChatBot.Core/Interfaces/: IChatbotQueryParserService.cs  IOpenAIService.cs  ISqlExecutionService.cs
GB.SQLChatBot.Core/Queries/: ExecuteRawSqlQuery.cs
GB.SQLChatBot.Data/: GB.SQLChatBot.Data.csproj
GB.SQLChatBot.Data/Core/: Entity.cs
GB.SQLChatBot.Data/DTOs/: PersonAnnualLeaveActionDTO.cs
GB.SQLChatBot.Data/EF/: LeaveContext.cs  LeaveContextGenerateDatabaseForSample.cs
GB.SQLChatBot.Data/EF/Tables/: tb_PersonAnnualLeaveAction.cs
GB.SQLChatBot.Data/Repositories/: IPersonAnnualLeaveActionRepository.cs  PersonAnnualLeaveActionRepository.cs
GB.SQLChatBot.Test/: GB.SQLChatBot.Test.csproj
GB.SQLChatBot.Test/Integration/: HostContext.cs  Setup.cs  TestHost.cs
GB.SQLChatBot.Test/Integration/Models/: StsTokenRequest.cs  StsTokenResponse.cs
GB.SQLChatBot.Test/Integration/Scenarios/Products/Scenario_1/: WhenProductRequestIsNullThenReturnEmptyResponse.cs  input.json
GB.SQLChatBot.Test/Unit/: Setup.cs
GB.SQLChatBot.Test/Unit/Products/Events/Handlers/: ProductCreatedEventHandlerTests.cs  ProductUpdatedEventHandlerTests.cs
GB.SQLChatBot.Test/Unit/Products/Handlers/: ChangeProductHandlerTests.cs  CreateCommentHandlerTests.cs  CreateProductHandlerTests.cs  GetProductHandlerTests.cs  ListOfCommentHandlerTests.cs  RemoveCommentHandlerTests.cs  RemoveProductHandlerTests.cs
(+28 files in other folders)
